<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Video Recommender</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/css/autoComplete.min.css">
    <script type="text/javascript">
    var titles = {{suggestions|tojson}};
  </script>
<style>

@font-face {
  font-family: 'Sucrose Bold Two';
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/sucrose.woff2") format("woff2");
}
@font-face {
  font-family: 'IM Fell French Canon Pro';
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/im-fell-french-canon-pro.woff2") format("woff2");
}
* {
  box-sizing: border-box;
}

body{
  background-image: url('https://motionarray.imgix.net/preview-279485-UenCPR1wxc-high_0008.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  background-color:white;
  background-size: cover;

}

header {

  font-family: 'Sucrose Bold Two';
}
header h1 {

  font-size: 3vw;
  line-height: .8;
  top: 20px;
  text-align: center;
  color:white;
  left:800px;
}
#popular{
  font-family: 'Sucrose Bold Two';
  font-size: 3vw;
  line-height: .8;
  text-align: center;
  color:white;
}
header h1 span {
  display: block;
  font-size: 3.75vw;
  text-align: center;
}
#autoComplete {
  background-position: 98% ;
}
h3{
  color: white;
  font-size: 1vw;
  line-height: .8;
  top: 200px;
  text-align: center;
  left:1000px;
  display: block;
  text-align: center;
}
figure {
  margin: 0;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.movies {
  display: grid;
  grid-gap: 3em 2em;
  grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
  list-style: none;
  margin: 0;
  padding: 0;
}

.movie__figure {
  position: relative;
}

.movie__poster {
  -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, .5);
          box-shadow: 0 0 1em rgba(0, 0, 0, .5);
  margin-bottom: 0.5em;
}

.movie__vote {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f68d01;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, .25);
          box-shadow: 0 0 1em rgba(0, 0, 0, .25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 2.25em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.5em;
  position: absolute;
  right: 0;
  text-align: center;
  top: 75%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  width: 2.25em;
}

.movie__title {
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 400;
  margin: 0;
}
:root {
  font-size: 20px;
}
@media screen and (max-width: 730px) {
  :root {
    font-size: 18px;
  }
}
@media screen and (max-width: 540px) {
  :root {
    font-size: 16px;
  }
}
@media screen and (max-width: 465px) {
  :root {
    font-size: 12px;
  }
}
.wrapper {
  height: inherit;
  width: inherit;
  margin: 0 auto;
  padding: 0;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
}

.card {
  width: 28rem;
  height: 16rem;
  margin: 2em;
  background: #aaa;
  background-size: cover;
  background-position: center;
  border-radius: .15em;
  box-shadow: 0em 0em 1em rgba(0, 0, 0, 0.7);
  position: relative;
  color: #fff;
  padding: 0em 3em 1.5em 3em;
  overflow: hidden;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: start;
          justify-content: start;
  -webkit-box-align: end;
          align-items: flex-end;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<header>
<h1>The <span>Sports Recommender </h1>
 <h3>Youtube</h3>
</header>
<center><div class="wrap" >
   <div>
   <form class="search" action="{{ url_for('main') }}"  method="POST">
       <input type="text" class="searchTerm" id="autoComplete" autocomplete="off" name="title_name" placeholder="Enter a full title">
       <button class="searchButton" type="submit"  value="Submit">
       </button>
   </form>
    <br>
 </div></center>

</div>
<div id="loader" class="text-center">
<div class="results">
<center>
 <h2 id="name" class="text-uppercase"></h2>

 <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/js/autoComplete.min.js"></script>
    <script type="text/javascript" src="{{url_for('static', filename='autocomplete.js')}}"></script>

<div class="footer">
  <p>By Vinay Babu K.J </p>
</div>

</body>
</html>